This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2020.aux
The style file: plain.bst
Database file #1: mat6115.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            562 strings with 6521 characters,
and the built_in function-call counts, 4593 in all, are:
= -- 423
> -- 286
< -- 3
+ -- 112
- -- 100
* -- 310
:= -- 739
add.period$ -- 32
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 161
empty$ -- 333
format.name$ -- 100
if$ -- 977
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 57
num.names$ -- 24
pop$ -- 122
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 191
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 120
